<?php
namespace Bairwell\Geocoder\Grids;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2012-07-16 at 20:29:51.
 */
class AbstractGridTest extends \PHPUnit_Framework_TestCase
{
    /**
     * @covers Bairwell\Geocoder\Grids\AbstractGrid::deGridAndRound
     */
    public function testdeGridAndRound() {
        $stub=$this->getMockForAbstractClass('\Bairwell\Geocoder\Grids\AbstractGrid');
        $class = new \ReflectionClass('\Bairwell\Geocoder\Grids\AbstractGrid');
        $method = $class->getMethod('deGridAndRound');
        $method->setAccessible(true);
        $this->assertEquals('12346 67890',$method->invokeArgs($stub,array(112345.4,167890,AbstractGrid::CEIL,10)));
        $this->assertEquals('12345 67890',$method->invokeArgs($stub,array(112345.4,167890,AbstractGrid::FLOOR,10)));
        $this->assertEquals('12345 67890',$method->invokeArgs($stub,array(112345.4,167890,AbstractGrid::ROUND,10)));
        $this->assertEquals('12346 67890',$method->invokeArgs($stub,array(112345.6,167890,AbstractGrid::CEIL,10)));
        $this->assertEquals('12345 67890',$method->invokeArgs($stub,array(112345.6,167890,AbstractGrid::FLOOR,10)));
        $this->assertEquals('12346 67890',$method->invokeArgs($stub,array(112345.6,167890,AbstractGrid::ROUND,10)));
        $mess=NULL;
        try {
            $method->invokeArgs($stub,array(112345.6,167890,999,10));
        } catch (\Exception $e) {
            $mess=$e->getMessage();
        }
        $this->assertEquals($mess,'Unrecognised rounding method');
    }

}
