<?php
namespace Bairwell\Geocoder\Grids;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2012-07-14 at 16:45:59.
 */
class IrishTest extends \PHPUnit_Framework_TestCase
{
    /**
     * @var Irish
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new Irish;
    }

    /**
     * @covers Bairwell\Geocoder\Grids\Irish::setEasting
     * @covers Bairwell\Geocoder\Grids\Irish::getEasting
     */
    public function testEasting()
    {
        $this->assertNull($this->object->getEasting());
        $this->object->setEasting(598787);
        $this->assertEquals(598787,$this->object->getEasting());
        // Remove the following lines when you implement this test.
    }

    /**
     * @covers Bairwell\Geocoder\Grids\Irish::setNorthing
     * @covers Bairwell\Geocoder\Grids\Irish::getNorthing
     */
    public function testNorthing()
    {
        $this->assertNull($this->object->getNorthing());
        $this->object->setNorthing(141974);
        $this->assertEquals(141974,$this->object->getNorthing());
    }

    /**
     * @covers Bairwell\Geocoder\Grids\Irish::latLonToGrid
     * @covers Bairwell\Geocoder\Grids\Irish::setup
     * @depends testEasting
     * @depends testNorthing
     */
    public function testLatLonToGrid()
    {
        $latLon=new \Bairwell\Geocoder\LatLon(53.6314283170202,-8.39286716646049);
        $this->object->latLonToGrid($latLon);
        $this->assertEquals(174013,$this->object->getEasting(),'Irish Grid Easting',0.1);
        $this->assertEquals(264698,$this->object->getNorthing(),'Irish Grid Northing',0.1);
    }

    /**
     * Note that Latitude and Longitudes are only accurate to 5 decimal places (< 0.01mm).
     *
     * @covers Bairwell\Geocoder\Grids\Irish::gridToLatLon
     * @covers Bairwell\Geocoder\Grids\Irish::setup
     */
    public function testGridToLatLon()
    {
        $this->object->setEasting(174013);
        $this->object->setNorthing(264698);
        $latLon=$this->object->gridToLatLon();
        $this->assertEquals(round(53.6314283170202,5),round($latLon->getLat(),5),'Latitude' ,0.0000000001);
        $this->assertEquals( round(-8.39286716646049,5),round($latLon->getLon(),5),'Longitude',0.0000000001);
    }

    /**
     * @covers Bairwell\Geocoder\Grids\Irish::setFromGridRef
     * @covers Bairwell\Geocoder\Grids\Irish::setup
     * @depends testEasting
     * @depends testNorthing
     */
    public function testSetFromGridRef()
    {
        $this->object->setFromGridRef('M7401364698');
        $this->assertEquals(174013,$this->object->getEasting(),'Irish Grid Easting - 10 digits');
        $this->assertEquals(264698,$this->object->getNorthing(),'Irish Grid Northing - 10 digits');

        $this->object->setFromGridRef('M 74013 64698');
        $this->assertEquals(174013,$this->object->getEasting(),'Irish Grid Easting - 10 digits with spacing');
        $this->assertEquals(264698,$this->object->getNorthing(),'Irish Grid Northing - 10 digits with spacing');

        $this->object->setFromGridRef('G 95157 26565');
        $this->assertEquals(195157,$this->object->getEasting(),'Irish Grid Easting - 10 digits with spacing');
        $this->assertEquals(326565,$this->object->getNorthing(),'Irish Grid Northing - 10 digits with spacing');

        $this->object->setFromGridRef('C 92339 14704');
        $this->assertEquals(292339,$this->object->getEasting(),'Irish Grid Easting - 10 digits with spacing');
        $this->assertEquals(414704,$this->object->getNorthing(),'Irish Grid Northing - 10 digits with spacing');

        $this->object->setFromGridRef('M 740 646');
        $this->assertEquals(174050,$this->object->getEasting(),'Irish Grid Easting - 6 digits with spacing');
        $this->assertEquals(264650,$this->object->getNorthing(),'Irish Grid Northing - 6 digits with spacing');

        $this->object->setFromGridRef('M 74 64');
        $this->assertEquals(174,$this->object->getEasting(),'Irish Grid Easting - 4 digits with spacing');
        $this->assertEquals(264,$this->object->getNorthing(),'Irish Grid Northing - 4 digits with spacing');

        /**
         * Check for "short 8 digit" grids
         */
        $this->object->setFromGridRef('C 9233 1470');
        $this->assertEquals(292335,$this->object->getEasting(),'Irish grid easting - short');
        $this->assertEquals(414705,$this->object->getNorthing(),'Irish grid northing - short');
    }

    /**
     * @covers Bairwell\Geocoder\Grids\Irish::toGridRef
     * @covers Bairwell\Geocoder\Grids\Irish::setup
     * @depends testEasting
     * @depends testNorthing
     */
    public function testToGridRef()
    {
        $this->object->setEasting(-1);
        $this->object->setNorthing(-1);
        $this->assertEquals('',$this->object->toGridRef(0));
        $this->object->setEasting(174013);
        $this->object->setNorthing(264698);
        $this->assertEquals('M 74013 64698',$this->object->toGridRef(),'10 digit default');
        $this->assertEquals('M 74013 64698',$this->object->toGridRef(10),'10 digit specified');
        $this->assertEquals('M 740 646',$this->object->toGridRef(6),'6 digit default');
        $this->assertEquals('M 74 64',$this->object->toGridRef(4),'4 digit default');

        $this->object->setEasting(174013.8);
        $this->object->setNorthing(264698.8);
        $this->assertEquals('M 74013 64698',$this->object->toGridRef(10,Irish::FLOOR),'10 digit default - .8 floored');
        $this->assertEquals('M 74014 64699',$this->object->toGridRef(10,Irish::ROUND),'10 digit default - .8 round');
        $this->assertEquals('M 74014 64699',$this->object->toGridRef(10,Irish::CEIL),'10 digit default - .8 ceiling');
        $this->object->setEasting(174013.4);
        $this->object->setNorthing(264698.4);
        $this->assertEquals('M 74013 64698',$this->object->toGridRef(10,Irish::FLOOR),'10 digit default - .4 floored');
        $this->assertEquals('M 74013 64698',$this->object->toGridRef(10,Irish::ROUND),'10 digit default - .4 round');
        $this->assertEquals('M 74014 64699',$this->object->toGridRef(10,Irish::CEIL),'10 digit default - .4 ceiling');
        $mess=NULL;
        try {
            $this->object->toGridRef(10,99);
        } catch (\Exception $e) {
            $mess=$e->getMessage();
        }
        $this->assertEquals($mess,'Unrecognised rounding method');
    }

    /**
     * @covers Bairwell\Geocoder\Grids\Irish::__construct
     * @covers Bairwell\Geocoder\Grids\Irish::setup
     * @depends testEasting
     * @depends testNorthing
     * @depends testSetFromGridRef
     * @depends testLatLonToGrid
     */
    public function testConstructor() {
        $obj=new Irish('C 92339 14704');
        $this->assertEquals(292339,$obj->getEasting(),'Easting from Irish Grid Gridref');
        $this->assertEquals(414704,$obj->getNorthing(),'Northing from Irish Grid Gridref');


        $obj=new Irish(292339,414704);
        $this->assertEquals(292339,$obj->getEasting(),'Easting from Easting',0.00000001);
        $this->assertEquals(414704,$obj->getNorthing(),'Northing from Northing',0.00000001);


    }
    /**
     * @covers Bairwell\Geocoder\Grids\Irish::__construct
     * @depends testEasting
     * @depends testNorthing
     * @depends testSetFromGridRef
     * @depends testLatLonToGrid
     * @depends testConstructor
     */
    public function testConstructorFromLatLon() {
        $latLon=new \Bairwell\Geocoder\LatLon( 54.18794,-8.07420);
        $obj=new Irish($latLon);
        $this->assertEquals(195157,round($obj->getEasting()),'Easting from LatLon');
        $this->assertEquals(326565,round($obj->getNorthing()),'Northing from latLon');
    }
}
