<?php
namespace Bairwell\Geocoder\Grids;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2012-07-14 at 16:45:59.
 */
class OSTest extends \PHPUnit_Framework_TestCase
{
    /**
     * @var OS
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new OS;
    }

    /**
     * @covers Bairwell\Geocoder\Grids\OS::setEasting
     * @covers Bairwell\Geocoder\Grids\OS::getEasting
     */
    public function testEasting()
    {
        $this->assertNull($this->object->getEasting());
        $this->object->setEasting(598787);
        $this->assertEquals(598787,$this->object->getEasting());
        // Remove the following lines when you implement this test.
    }

    /**
     * @covers Bairwell\Geocoder\Grids\OS::setNorthing
     * @covers Bairwell\Geocoder\Grids\OS::getNorthing
     */
    public function testNorthing()
    {
        $this->assertNull($this->object->getNorthing());
        $this->object->setNorthing(141974);
        $this->assertEquals(141974,$this->object->getNorthing());
    }

    /**
     * @covers Bairwell\Geocoder\Grids\OS::latLonToGrid
     * @covers Bairwell\Geocoder\Grids\OS::setup
     * @depends testEasting
     * @depends testNorthing
     */
    public function testLatLonToGrid()
    {
        $latLon=new \Bairwell\Geocoder\LatLon(52.65757030139,1.7179215810);
        $this->object->latLonToGrid($latLon);
        $this->assertEquals(651409.90282934,$this->object->getEasting(),'OS Grid Easting',0.00000001);
        $this->assertEquals(313177.26985958,$this->object->getNorthing(),'OS Grid Northing',0.00000001);
    }

    /**
     * Note that Latitude and Longitudes are only accurate to 5 decimal places (< 0.01mm)
     * @covers Bairwell\Geocoder\Grids\OS::gridToLatLon
     * @covers Bairwell\Geocoder\Grids\OS::setup
     */
    public function testGridToLatLon()
    {
        $this->object->setEasting(651409.90282934);
        $this->object->setNorthing(313177.26985958);
        $latLon=$this->object->gridToLatLon();
        $this->assertEquals(round(52.65757030139,5),round($latLon->getLat(),5),'Latitude' ,0.0000000001);
        $this->assertEquals( round(1.7179215810,5),round($latLon->getLon(),5),'Longitude',0.0000000001);
    }

    /**
     * @covers Bairwell\Geocoder\Grids\OS::setFromGridRef
     * @covers Bairwell\Geocoder\Grids\OS::setup
     * @depends testEasting
     * @depends testNorthing
     */
    public function testSetFromGridRef()
    {
        $this->object->setFromGridRef('TQ9878741974');
        $this->assertEquals(598787,$this->object->getEasting(),'OS Grid Easting - 10 digits');
        $this->assertEquals(141974,$this->object->getNorthing(),'OS Grid Northing - 10 digits');

        $this->object->setFromGridRef('TQ 98787 41974');
        $this->assertEquals(598787,$this->object->getEasting(),'OS Grid Easting - 10 digits with spacing');
        $this->assertEquals(141974,$this->object->getNorthing(),'OS Grid Northing - 10 digits with spacing');

        $this->object->setFromGridRef('TQ 987 419');
        $this->assertEquals(598750,$this->object->getEasting(),'OS Grid Easting - 6 digits with spacing');
        $this->assertEquals(141950,$this->object->getNorthing(),'OS Grid Northing - 6 digits with spacing');

        $this->object->setFromGridRef('TQ 98 41');
        $this->assertEquals(598,$this->object->getEasting(),'OS Grid Easting - 4 digits with spacing');
        $this->assertEquals(141,$this->object->getNorthing(),'OS Grid Northing - 4 digits with spacing');

        /**
         * Check for "short 8 digit" grids
         */
        $this->object->setFromGridRef('TQ 9875 4195');
        $this->assertEquals(598755,$this->object->getEasting(),'OS Grid Easting short - 10 digits with spacing');
        $this->assertEquals(141955,$this->object->getNorthing(),'OS Grid Northing short - 10 digits with spacing');
    }

    /**
     * @covers Bairwell\Geocoder\Grids\OS::toGridRef
     */
    public function testToGridRef()
    {
        $this->object->setEasting(-1);
        $this->object->setNorthing(-1);
        $this->assertEquals('',$this->object->toGridRef(0));
        $this->object->setEasting(598787);
        $this->object->setNorthing(141974);
        $this->assertEquals('TQ 98787 41974',$this->object->toGridRef(),'10 digit default');
        $this->assertEquals('TQ 98787 41974',$this->object->toGridRef(10),'10 digit specified');
        $this->assertEquals('TQ 987 419',$this->object->toGridRef(6),'6 digit default');
        $this->assertEquals('TQ 98 41',$this->object->toGridRef(4),'4 digit default');

        $this->object->setEasting(598787.8);
        $this->object->setNorthing(141974.8);
        $this->assertEquals('TQ 98787 41974',$this->object->toGridRef(10,OS::FLOOR),'10 digit default - .8 floored');
        $this->assertEquals('TQ 98788 41975',$this->object->toGridRef(10,OS::ROUND),'10 digit default - .8 round');
        $this->assertEquals('TQ 98788 41975',$this->object->toGridRef(10,OS::CEIL),'10 digit default - .8 ceiling');
        $this->object->setEasting(598787.4);
        $this->object->setNorthing(141974.4);
        $this->assertEquals('TQ 98787 41974',$this->object->toGridRef(10,OS::FLOOR),'10 digit default - .4 floored');
        $this->assertEquals('TQ 98787 41974',$this->object->toGridRef(10,OS::ROUND),'10 digit default - .4 round');
        $this->assertEquals('TQ 98788 41975',$this->object->toGridRef(10,OS::CEIL),'10 digit default - .4 ceiling');
        $mess=NULL;
        try {
            $this->object->toGridRef(10,99);
        } catch (\Exception $e) {
            $mess=$e->getMessage();
        }
        $this->assertEquals($mess,'Unrecognised rounding method');
    }

    /**
     * @covers Bairwell\Geocoder\Grids\OS::__construct
     * @covers Bairwell\Geocoder\Grids\OS::setup
     * @depends testEasting
     * @depends testNorthing
     * @depends testSetFromGridRef
     * @depends testLatLonToGrid
     */
    public function testConstructor() {
        $obj=new OS('TQ 98787 41974');
        $this->assertEquals(598787,$obj->getEasting(),'Easting from OS Grid Gridref');
        $this->assertEquals(141974,$obj->getNorthing(),'Northing from OS Grid Gridref');


        $obj=new OS(651409.90282934,313177.26985958);
        $this->assertEquals(651409.90282934,$obj->getEasting(),'Easting from Easting',0.00000001);
        $this->assertEquals(313177.26985958,$obj->getNorthing(),'Northing from Northing',0.00000001);


    }
    /**
     * @covers Bairwell\Geocoder\Grids\OS::__construct
     * @covers Bairwell\Geocoder\Grids\OS::setup
     * @depends testEasting
     * @depends testNorthing
     * @depends testSetFromGridRef
     * @depends testLatLonToGrid
     * @depends testConstructor
     */
    public function testConstructorFromLatLon() {
        $latLon=new \Bairwell\Geocoder\LatLon(52.65757030139,1.7179215810);
        $obj=new OS($latLon);
        $this->assertEquals(651409.90282934,$obj->getEasting(),'Easting from LatLon',0.00000001);
        $this->assertEquals(313177.26985958,$obj->getNorthing(),'Northing from latLon',0.00000001);

        $latLon=new \Bairwell\Geocoder\LatLon(51.467966,-0.017770);
        $obj=new OS($latLon);
        $this->assertEquals(537669,round($obj->getEasting()),'2nd Easting from LatLon',0);
        $this->assertEquals(176250,round($obj->getNorthing()),'2nd Northing from latLon',0);
    }
}
