<?php
namespace Bairwell\Geocoder;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2012-07-14 at 16:45:53.
 */
class FunctionalTest extends \PHPUnit_Framework_TestCase
{
    public function testFromOSGridEastingToWGSLatLon() {
        $degreeSymbol=mb_convert_encoding('&#x00b0;', 'UTF-8', 'HTML-ENTITIES');
        $minuteSymbol=mb_convert_encoding('&#x2032;', 'UTF-8', 'HTML-ENTITIES');
        $secondSymbol=mb_convert_encoding('&#x2033;', 'UTF-8', 'HTML-ENTITIES');
        $osGridToLatLon=new Grids\OS(458399,307719);
        $latLon=$osGridToLatLon->gridToLatLon();
        $coordTransform=new Coordtransform();
        $result=$coordTransform->convert(Coordtransform::GB_NATIONAL_GRID,TRUE,$latLon);
        $this->assertEquals(52.6641,$result->getLat(),'1st Latitude',4);
        $this->assertEquals(-1.1379,$result->getLon(),'1st Longitude',4);
        $geo=new Geo();
        $this->assertEquals(52.664051052091,$result->getLat(),'1st Latitude longer check',12);
        $this->assertEquals(-1.1379468414986,$result->getLon(),'1st Longitude longer check',12);
        $this->assertEquals('52'.$degreeSymbol.'39'.$minuteSymbol.'50.5838'.$secondSymbol.'N',$geo->toLat($result->getLat(),'dms',4),'Latitude 1 in DMS');
        $this->assertEquals('001'.$degreeSymbol.'08'.$minuteSymbol.'16.6086'.$secondSymbol.'W',$geo->toLon($result->getLon(),'dms',4),'Longitude 1 in DMS');


        $osGridToLatLon=new Grids\OS(598787,141974);
        $latLon=$osGridToLatLon->gridToLatLon();
        $coordTransform=new Coordtransform();
        $result=$coordTransform->convert(Coordtransform::GB_NATIONAL_GRID,TRUE,$latLon);
        $this->assertEquals(51.1425,$result->getLat(),'2nd Latitude',4);
        $this->assertEquals(0.8404,$result->getLon(),'2nd Longitude',4);
    }

    public function testFromWGSLatLonToOSGridEasting() {
        $latLon=new LatLon(51.467966,-0.017770);
        $osGrid=new Grids\OS($latLon);
        $coordTransform=new Coordtransform();
        $newLatLon=$coordTransform->convert(Coordtransform::GB_NATIONAL_GRID,FALSE,$latLon);
        $this->assertEquals(51.467449,$newLatLon->getLat(),'',5);
        $this->assertEquals(-0.016152 ,$newLatLon->getLon(),'',5);
        $osGrid=new Grids\OS($newLatLon);
        $this->assertEquals('TQ 377 761',$osGrid->toGridRef(6));
    }


    public function testMultipleGB() {
        $degreeSymbol=mb_convert_encoding('&#x00b0;', 'UTF-8', 'HTML-ENTITIES');
        $minuteSymbol=mb_convert_encoding('&#x2032;', 'UTF-8', 'HTML-ENTITIES');
        $secondSymbol=mb_convert_encoding('&#x2033;', 'UTF-8', 'HTML-ENTITIES');
        $latLon=new LatLon(54.2139369,-4.7075319);
        $coordTransform=new Coordtransform();
        $geo=new Geo();
        $newLatLon=$coordTransform->convert(Coordtransform::GB_NATIONAL_GRID,FALSE,$latLon);
        $this->assertEquals('54'.$degreeSymbol.'12'.$minuteSymbol.'49.7067'.$secondSymbol.'N',$geo->toLat($newLatLon->getLat(),'dms',4));
        $this->assertEquals('004'.$degreeSymbol.'42'.$minuteSymbol.'22.9170'.$secondSymbol.'W',$geo->toLon($newLatLon->getlon(),'dms',4));
        $grid=new Grids\OS($newLatLon);
        $this->assertEquals('SC 23546 83186',$grid->toGridRef(10));
        // as this was converted by http://www.movable-type.co.uk/scripts/latlong-gridref.html, floor the results
        $this->assertEquals(223546,floor($grid->getEasting()),'');
        $this->assertEquals(483186,floor($grid->getNorthing()),'');
    }

    public function testGBSystem() {
        $coords=array();
        $coords[]=array(
            "grid"=>"SC2354783186",
            "easting"=>"223547","northing"=>"483186",
            "latitude"=>"54.213936922867","longitude"=>"-4.7075319360846"
        );
        $coords[]=array(
            "grid"=>"TQ5290774792",
            "easting"=>"552907","northing"=>"174792",
            "latitude"=>"51.451470071179","longitude"=>"0.19919538922709"
        );
        $coords[]=array(
            "grid"=>"NY5687368479",
            "easting"=>"356873","northing"=>"568479",
            "latitude"=>"55.008989826604","longitude"=>"-2.6758603098158"
        );
        $coords[]=array(
            "grid"=>"SN6215944739",
            "easting"=>"262159","northing"=>"244739",
            "latitude"=>"52.083792608667","longitude"=>"-4.0130781254751"
        );
        $coords[]=array(
            "grid"=>"ND1767642018",
            "easting"=>"317676","northing"=>"942018",
            "latitude"=>"58.358873575777","longitude"=>"-3.4085691501914"
        );
        $coords[]=array(
            "grid"=>"TQ5007659480",
            "easting"=>"550076","northing"=>"159480",
            "latitude"=>"51.314644279382","longitude"=>"0.15201951931114"
        );
        $coords[]=array(
            "grid"=>"TV5393881125",
            "easting"=>"553938","northing"=>"081125",
            "latitude"=>"50.609537466326","longitude"=>"0.17426687152823"
        );
        $coords[]=array(
            "grid"=>"ND4669730071",
            "easting"=>"346697","northing"=>"930071",
            "latitude"=>"58.256082870648","longitude"=>"-2.9099493370606"
        );
        $coords[]=array(
            "grid"=>"HT4391109961",
            "easting"=>"343911","northing"=>"1109961",
            "latitude"=>"59.870964566484","longitude"=>"-3.003467282387"
        );
        $coords[]=array(
            "grid"=>"NF7108771253",
            "easting"=>"071087","northing"=>"871253",
            "latitude"=>"57.610881463172","longitude"=>"-7.5100301065174"
        );
        $coords[]=array(
            "grid"=>"SW2003294801",
            "easting"=>"120032","northing"=>"094801",
            "latitude"=>"50.685329864629","longitude"=>"-5.9650001103395"
        );
        $coords[]=array(
            "grid"=>"SM1470347708",
            "easting"=>"114703","northing"=>"247708",
            "latitude"=>"52.054106338182","longitude"=>"-6.1629869542904"
        );
        $coords[]=array(
            "grid"=>"NT5775504582",
            "easting"=>"357755","northing"=>"604582",
            "latitude"=>"55.33346174444","longitude"=>"-2.6674706250616"
        );
        $coords[]=array(
            "grid"=>"HU2156866742",
            "easting"=>"421568","northing"=>"1166742",
            "latitude"=>"60.384045674952","longitude"=>"-1.610609022261"
        );
        $coords[]=array(
            "grid"=>"SD3812884418",
            "easting"=>"338128","northing"=>"484418",
            "latitude"=>"54.251683134232","longitude"=>"-2.9511201160061"
        );
        $coords[]=array(
            "grid"=>"TL3287134494",
            "easting"=>"532871","northing"=>"234494",
            "latitude"=>"51.993007531381","longitude"=>"-0.066211293306581"
        );
        $coords[]=array(
            "grid"=>"SD3223688433",
            "easting"=>"332236","northing"=>"488433",
            "latitude"=>"54.28701347834","longitude"=>"-3.0424457830586"
        );
        $coords[]=array(
            "grid"=>"NR4872535131",
            "easting"=>"148725","northing"=>"635131",
            "latitude"=>"55.544966576587","longitude"=>"-5.9848545319886"
        );
        $coords[]=array(
            "grid"=>"SM5127479042",
            "easting"=>"151274","northing"=>"279042",
            "latitude"=>"52.352865388746","longitude"=>"-5.6538010448475"
        );

        /**
         * In these tests, we round to 7 decimal places: this is accurate to 11mm. 8dp would be 1.1mm. 9dp would be 110microns(!)
         */
        $dp=7;
        foreach ($coords as $coord) {
            $grid=new Grids\OS($coord['grid']);
            $latLon=$grid->GridToLatLon();
            $coordTransform=new Coordtransform();
            $result=$coordTransform->convert(Coordtransform::GB_NATIONAL_GRID,TRUE,$latLon);

            $roundedLat=round($coord['latitude'],$dp);
            $roundedLon=round($coord['longitude'],$dp);
            if (TRUE===isset($coord['easting'])) {
                $this->assertEquals($coord['easting'],$grid->getEasting(),'Comparing easting for grid '.$coord['grid']);
            }
            if (TRUE===isset($coord['northing'])) {
                $this->assertEquals($coord['northing'],$grid->getNorthing(),'Comparing northing for grid '.$coord['grid']);
            }
            if (TRUE===isset($coord['latitude'])) {
                $this->assertEquals($roundedLat,round($result->getLat(),$dp),'Comparing latitude for grid '.$coord['grid'],7);
            }
            if (TRUE===isset($coord['longitude'])) {
                $this->assertEquals($roundedLon,round($result->getLon(),$dp),'Comparing longitude for grid '.$coord['grid'],7);
            }
            if (TRUE===isset($coord['latitude']) && TRUE===isset($coord['longitude'])) {
                $latLon=new LatLon($roundedLat,$roundedLon);
                $result=$coordTransform->convert(Coordtransform::GB_NATIONAL_GRID,FALSE,$latLon);
                $grid=new Grids\OS($result);
                /**
                 * As the test data came from nearby.org.uk, round the results
                 */
                if (TRUE===isset($coord['easting'])) {
                    $this->assertEquals($coord['easting'],round($grid->getEasting()),'Comparing easting from LatLon '.$roundedLat.','.$roundedLon.' for grid '.$coord['grid']);
                }
                if (TRUE===isset($coord['northing'])) {
                    $this->assertEquals($coord['northing'],round($grid->getNorthing()),'Comparing northing from LatLon '.$roundedLat.','.$roundedLon.' for grid '.$coord['grid']);
                }
                $this->assertEquals($coord['grid'],str_replace(' ','',$grid->toGridRef(10,$grid::ROUND)),'Making grid reference for '.$coord['grid'].' from '.$roundedLat.','.$roundedLon);
            }
        }
    }

    public function testIrishSystem() {
        $coords=array();
        $coords[]=array(
            "grid"=>"F8105810783",
            "easting"=>"081058","northing"=>"310783",
            "latitude"=>"54.032383673328","longitude"=>"-9.8164036903908"
        );
        $coords[]=array(
            "grid"=>"U7046307938",
            "easting"=>"470463","northing"=>"107938",
            "latitude"=>"52.157279588801","longitude"=>"-4.048460152528"
        );
        $coords[]=array(
            "grid"=>"G6744555883",
            "easting"=>"167445","northing"=>"355883",
            "latitude"=>"54.450221978528","longitude"=>"-8.5030339704218"
        );
        $coords[]=array(
            "grid"=>"T4806330423",
            "easting"=>"348063","northing"=>"130423",
            "latitude"=>"52.405552030433","longitude"=>"-5.8254253784384"
        );
        $coords[]=array(
            "grid"=>"P7736701930",
            "easting"=>"477367","northing"=>"201930",
            "latitude"=>"52.996333998859","longitude"=>"-3.8692847369746"
        );
        $coords[]=array(
            "grid"=>"M7074517177",
            "easting"=>"170745","northing"=>"217177",
            "latitude"=>"53.204289514208","longitude"=>"-8.4389291269183"
        );
        $coords[]=array(
            "grid"=>"G3649154449",
            "easting"=>"136491","northing"=>"354449",
            "latitude"=>"54.434412089403","longitude"=>"-8.9798508398453"
        );
        $coords[]=array(
            "grid"=>"Z0459266095",
            "easting"=>"404592","northing"=>"066095",
            "latitude"=>"51.810048439554","longitude"=>"-5.0344082532217"
        );
        $coords[]=array(
            "grid"=>"C6943173773",
            "easting"=>"269431","northing"=>"473773",
            "latitude"=>"55.505307441596","longitude"=>"-6.9024148195932"
        );
        $coords[]=array(
            "grid"=>"T9232354831",
            "easting"=>"392323","northing"=>"154831",
            "latitude"=>"52.610881244827","longitude"=>"-5.1617349830746"
        );
        $coords[]=array(
            "grid"=>"V6554125295",
            "easting"=>"065541","northing"=>"025295",
            "latitude"=>"51.464759602336","longitude"=>"-9.9359077728127"
        );
        $coords[]=array(
            "grid"=>"X9164292741",
            "easting"=>"291642","northing"=>"092741",
            "latitude"=>"52.079347880912","longitude"=>"-6.6643678946953"
        );
        $coords[]=array(
            "grid"=>"M6205340805",
            "easting"=>"162053","northing"=>"240805",
            "latitude"=>"53.416027135236","longitude"=>"-8.5718312889066"
        );
        $coords[]=array(
            "grid"=>"K9939605049",
            "easting"=>"499396","northing"=>"305049",
            "latitude"=>"53.908140609004","longitude"=>"-3.4442171177079"
        );
        $coords[]=array(
            "grid"=>"M0762656504",
            "easting"=>"107626","northing"=>"256504",
            "latitude"=>"53.550312156073","longitude"=>"-9.3948117445765"
        );
        $coords[]=array(
            "grid"=>"T6085307521",
            "easting"=>"360853","northing"=>"107521",
            "latitude"=>"52.196311507662","longitude"=>"-5.6485737453641"
        );
        $coords[]=array(
            "grid"=>"D7722915518",
            "easting"=>"377229","northing"=>"415518",
            "latitude"=>"54.955524824088","longitude"=>"-5.23452449523"
        );
        $coords[]=array(
            "grid"=>"R5391329211",
            "easting"=>"153913","northing"=>"129211",
            "latitude"=>"52.412705576135","longitude"=>"-8.6783828535383"
        );
        $coords[]=array(
            "grid"=>"O5166727811",
            "easting"=>"351667","northing"=>"227811",
            "latitude"=>"53.278996427538","longitude"=>"-5.7272949055879"
        );
        $coords[]=array(
            "grid"=>"H4206043856",
            "easting"=>"242060","northing"=>"343856",
            "latitude"=>"54.341502755762","longitude"=>"-7.3544845365348"
        );
        $coords[]=array(
            "grid"=>"V2283181776",
            "easting"=>"022831","northing"=>"081776",
            "latitude"=>"51.960120671904","longitude"=>"-10.578615590769"
        );
        $coords[]=array(
            "grid"=>"W5411659744",
            "easting"=>"154116","northing"=>"059744",
            "latitude"=>"51.788473196862","longitude"=>"-8.6660304800773"
        );
        $coords[]=array(
            "grid"=>"N9738552530",
            "easting"=>"297385","northing"=>"252530",
            "latitude"=>"53.513750280623","longitude"=>"-6.5331194568086"
        );
        $coords[]=array(
            "grid"=>"G3714551927",
            "easting"=>"137145","northing"=>"351927",
            "latitude"=>"54.411840618636","longitude"=>"-8.969239332425"
        );
        $coords[]=array(
            "grid"=>"H8388159553",
            "easting"=>"283881","northing"=>"359553",
            "latitude"=>"54.47732995767","longitude"=>"-6.707186796305"
        );
        $coords[]=array(
            "grid"=>"W5943920407",
            "easting"=>"159439","northing"=>"020407",
            "latitude"=>"51.435356821095","longitude"=>"-8.5843338484231"
        );
        $coords[]=array(
            "grid"=>"Y7509797637",
            "easting"=>"375097","northing"=>"097637",
            "latitude"=>"52.103241975284","longitude"=>"-5.4455530161111"
        );

        /**
         * In these tests, we round to 7 decimal places: this is accurate to 11mm. 8dp would be 1.1mm. 9dp would be 110microns(!)
         */
        $dp=7;
        foreach ($coords as $coord) {
            $grid=new Grids\Irish($coord['grid']);
            $latLon=$grid->GridToLatLon();
            $coordTransform=new Coordtransform();
            $result=$coordTransform->convert(Coordtransform::IRISH_NATIONAL_GRID,TRUE,$latLon);

            $roundedLat=round($coord['latitude'],$dp);
            $roundedLon=round($coord['longitude'],$dp);
            if (TRUE===isset($coord['easting'])) {
                $this->assertEquals($coord['easting'],$grid->getEasting(),'Comparing easting for grid '.$coord['grid']);
            }
            if (TRUE===isset($coord['northing'])) {
                $this->assertEquals($coord['northing'],$grid->getNorthing(),'Comparing northing for grid '.$coord['grid']);
            }
            if (TRUE===isset($coord['latitude'])) {
                $this->assertEquals($roundedLat,round($result->getLat(),$dp),'Comparing latitude for grid '.$coord['grid'],7);
            }
            if (TRUE===isset($coord['longitude'])) {
                $this->assertEquals($roundedLon,round($result->getLon(),$dp),'Comparing longitude for grid '.$coord['grid'],7);
            }
            if (TRUE===isset($coord['latitude']) && TRUE===isset($coord['longitude'])) {
                $latLon=new LatLon($roundedLat,$roundedLon);
                $result=$coordTransform->convert(Coordtransform::IRISH_NATIONAL_GRID,FALSE,$latLon);
                $osGrid=new Grids\Irish($result);
                /**
                 * As the test data came from nearby.org.uk, round the results
                 */
                if (TRUE===isset($coord['easting'])) {
                    $this->assertEquals($coord['easting'],str_pad(round($osGrid->getEasting()),6,'0',STR_PAD_LEFT),'Comparing easting from LatLon '.$roundedLat.','.$roundedLon.' for grid '.$coord['grid']);
                }
                if (TRUE===isset($coord['northing'])) {
                    $this->assertEquals($coord['northing'],round($osGrid->getNorthing()),'Comparing northing from LatLon '.$roundedLat.','.$roundedLon.' for grid '.$coord['grid']);
                }
                $this->assertEquals($coord['grid'],str_replace(' ','',$osGrid->toGridRef(10,$osGrid::ROUND)),'Making grid reference for '.$coord['grid'].' from '.$roundedLat.','.$roundedLon);
            }
        }
    }
}