<?php
namespace Bairwell\Geocoder;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2012-07-14 at 16:45:48.
 */
class GeoTest extends \PHPUnit_Framework_TestCase
{
    /**
     * @var Geo
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new Geo;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * @covers Bairwell\Geocoder\Geo::parse
     */
    public function testParseException()
    {
        $mess=NULL;
        try {
            $this->object->parse(new \StdClass);
        } catch (\Exception $e) {
            $mess=$e->getMessage();
        }
        $this->assertEquals($mess,'parse must only be sent string or numeric values','Checking for not a string exception');

    }

    /**
     * @covers Bairwell\Geocoder\Geo::parse
     */
    public function testParseDecimalsWithoutNSEW()
    {
        $this->assertEquals(51.46748,$this->object->parse('51.46748'));
    }

    /**
     * @covers Bairwell\Geocoder\Geo::parse
     */
    public function testParseGarbage()
    {
        $this->assertNull($this->object->parse('323NJ3JH42JH34JH24J32'));
        $this->assertNull($this->object->parse('ABC'));
        $this->assertNull($this->object->parse('23x45x67x89x078'));
    }

    /**
     * @covers Bairwell\Geocoder\Geo::parse
     * @covers Bairwell\Geocoder\Geo::parseToDecimalDegrees
     * @covers Bairwell\Geocoder\Geo::toDegreesMinutesSeconds
     * @covers Bairwell\Geocoder\Geo::toDegreesMinutesSecondsHandleDegrees
     * @covers Bairwell\Geocoder\Geo::toDegreesMinutesSecondsHandleDegreesMinutes
     * @covers Bairwell\Geocoder\Geo::toDegreesMinutesSecondsHandleDegreesMinutesSeconds
     */
    public function testParse()
    {
        $degreeSymbol=mb_convert_encoding('&#x00b0;', 'UTF-8', 'HTML-ENTITIES');
        $minuteSymbol=mb_convert_encoding('&#x2032;', 'UTF-8', 'HTML-ENTITIES');
        $secondSymbol=mb_convert_encoding('&#x2033;', 'UTF-8', 'HTML-ENTITIES');

        $this->assertEquals(2.66279,$this->object->parse('02'.$degreeSymbol.'39'.$minuteSymbol.'46.0323'.$secondSymbol.'N'),'',5);
        $this->assertEquals(-179.2807,$this->object->parse('179'.$degreeSymbol.'16'.$minuteSymbol.'50.4484'.$secondSymbol.'W'),'',5);
        $this->assertEquals(2.66279,$this->object->parse('02'.$degreeSymbol.'39'.$minuteSymbol.'N'),'',5);
        $this->assertEquals(-179.2807,$this->object->parse('179'.$degreeSymbol.'16'.$minuteSymbol.'W'),'',5);
        $this->assertEquals(2.66279,$this->object->parse('02'.$degreeSymbol.'N'),'',5);
        $this->assertEquals(-179.2807,$this->object->parse('179'.$degreeSymbol.'W'),'',5);
    }

    /**
     * @covers Bairwell\Geocoder\Geo::toLat
     * @covers Bairwell\Geocoder\Geo::toDegreesMinutesSeconds
     * @covers Bairwell\Geocoder\Geo::toDegreesMinutesSecondsHandleDegrees
     * @covers Bairwell\Geocoder\Geo::toDegreesMinutesSecondsHandleDegreesMinutes
     * @covers Bairwell\Geocoder\Geo::toDegreesMinutesSecondsHandleDegreesMinutesSeconds
     */
    public function testToLat()
    {
        $this->assertEquals('',$this->object->toLat('','dms',2));
        $degreeSymbol=mb_convert_encoding('&#x00b0;', 'UTF-8', 'HTML-ENTITIES');
        $minuteSymbol=mb_convert_encoding('&#x2032;', 'UTF-8', 'HTML-ENTITIES');
        $secondSymbol=mb_convert_encoding('&#x2033;', 'UTF-8', 'HTML-ENTITIES');
        $use='52.20472';
        $this->assertEquals('52'.$degreeSymbol.'12'.$minuteSymbol.'16.99'.$secondSymbol.'N',$this->object->toLat($use,'dms',2),'dms test: 2 dp');
        $this->assertEquals('52'.$degreeSymbol.'12'.$minuteSymbol.'17.0'.$secondSymbol.'N',$this->object->toLat($use,'dms',1),'dms test: 1 dp');
        $this->assertEquals('52'.$degreeSymbol.'12'.$minuteSymbol.'17'.$secondSymbol.'N',$this->object->toLat($use,'dms',0),'dms test: 0 dp');
        $this->assertEquals('52'.$degreeSymbol.'12.3'.$minuteSymbol.'N',$this->object->toLat($use,'dm',1),'dm test: 1 dp');
        $this->assertEquals('52'.$degreeSymbol.'12'.$minuteSymbol.'N',$this->object->toLat($use,'dm',0),'dm test: 0 dp');
        $this->assertEquals('52.2'.$degreeSymbol.'N',$this->object->toLat($use,'d',1),'d test: 1 dp');
        $this->assertEquals('52'.$degreeSymbol.'N',$this->object->toLat($use,'d',0),'d test: 0 dp');
        $this->assertEquals('52'.$degreeSymbol.'S',$this->object->toLat(-$use,'d',0),'d test: 0 dp');
    }

    /**
     * @covers Bairwell\Geocoder\Geo::toLon
     * @covers Bairwell\Geocoder\Geo::toDegreesMinutesSeconds
     * @covers Bairwell\Geocoder\Geo::toDegreesMinutesSecondsHandleDegrees
     * @covers Bairwell\Geocoder\Geo::toDegreesMinutesSecondsHandleDegreesMinutes
     * @covers Bairwell\Geocoder\Geo::toDegreesMinutesSecondsHandleDegreesMinutesSeconds
     */
    public function testToLon()
    {
        $this->assertEquals('',$this->object->toLon('','dms',2));
        $degreeSymbol=mb_convert_encoding('&#x00b0;', 'UTF-8', 'HTML-ENTITIES');
        $minuteSymbol=mb_convert_encoding('&#x2032;', 'UTF-8', 'HTML-ENTITIES');
        $secondSymbol=mb_convert_encoding('&#x2033;', 'UTF-8', 'HTML-ENTITIES');
        $use='0.14056542';
        $this->assertEquals('000'.$degreeSymbol.'08'.$minuteSymbol.'26'.$secondSymbol.'E',$this->object->toLon($use,'dms',0),'dms test: 0 dp');
        $this->assertEquals('000'.$degreeSymbol.'08'.$minuteSymbol.'26.0'.$secondSymbol.'E',$this->object->toLon($use,'dms',1),'dms test: 1 dp');
        $this->assertEquals('000'.$degreeSymbol.'08'.$minuteSymbol.'26.04'.$secondSymbol.'E',$this->object->toLon($use,'dms',2),'dms test: 2 dp');
        $this->assertEquals('000'.$degreeSymbol.'08'.$minuteSymbol.'26.036'.$secondSymbol.'E',$this->object->toLon($use,'dms',3),'dms test: 3 dp');
        $this->assertEquals('000'.$degreeSymbol.'08'.$minuteSymbol.'26.0355'.$secondSymbol.'E',$this->object->toLon($use,'dms',4),'dms test: 4 dp');
        $this->assertEquals('000'.$degreeSymbol.'08'.$minuteSymbol.'E',$this->object->toLon($use,'dm',0),'dm test: 0 dp');
        $this->assertEquals('000'.$degreeSymbol.'08.4'.$minuteSymbol.'E',$this->object->toLon($use,'dm',1),'dm test: 1 dp');
        $this->assertEquals('000'.$degreeSymbol.'08.43'.$minuteSymbol.'E',$this->object->toLon($use,'dm',2),'dm test: 2 dp');
        $this->assertEquals('000'.$degreeSymbol.'08.434'.$minuteSymbol.'E',$this->object->toLon($use,'dm',3),'dm test: 3 dp');
        $this->assertEquals('000'.$degreeSymbol.'08.4339'.$minuteSymbol.'E',$this->object->toLon($use,'dm',4),'dm test: 4 dp');
        $this->assertEquals('000'.$degreeSymbol.'08'.$minuteSymbol.'E',$this->object->toLon($use,'dm',0),'dm test: 0 dp');
        $this->assertEquals('000.1'.$degreeSymbol.'E',$this->object->toLon($use,'d',1),'d test: 1 dp');
        $this->assertEquals('000'.$degreeSymbol.'E',$this->object->toLon($use,'d',0),'d test: 0 dp');
        $this->assertEquals('000.1'.$degreeSymbol.'W',$this->object->toLon(-$use,'d',1),'d test: 1 dp');
    }

    /**
     * @covers Bairwell\Geocoder\Geo::toBrng
     * @covers Bairwell\Geocoder\Geo::toDegreesMinutesSeconds
     * @covers Bairwell\Geocoder\Geo::toDegreesMinutesSecondsHandleDegrees
     * @covers Bairwell\Geocoder\Geo::toDegreesMinutesSecondsHandleDegreesMinutes
     * @covers Bairwell\Geocoder\Geo::toDegreesMinutesSecondsHandleDegreesMinutesSeconds
     */
    public function testToBrng()
    {
        $degreeSymbol=mb_convert_encoding('&#x00b0;', 'UTF-8', 'HTML-ENTITIES');
        $minuteSymbol=mb_convert_encoding('&#x2032;', 'UTF-8', 'HTML-ENTITIES');
        $secondSymbol=mb_convert_encoding('&#x2033;', 'UTF-8', 'HTML-ENTITIES');
        $use='143.94783';
        $this->assertEquals('143'.$degreeSymbol.'56'.$minuteSymbol.'52.1880'.$secondSymbol,$this->object->toBrng($use,'dms',4),'dms test: 1 dp');
    }


    /**
     * @covers Bairwell\Geocoder\Geo::toDegreesMinutesSeconds
     * @covers Bairwell\Geocoder\Geo::toDegreesMinutesSeconds
     * @covers Bairwell\Geocoder\Geo::toDegreesMinutesSecondsHandleDegrees
     * @covers Bairwell\Geocoder\Geo::toDegreesMinutesSecondsHandleDegreesMinutes
     * @covers Bairwell\Geocoder\Geo::toDegreesMinutesSecondsHandleDegreesMinutesSeconds
     */
    public function testToDegreesMinutesSeconds() {
        $class = new \ReflectionClass('\Bairwell\Geocoder\Geo');
        $method = $class->getMethod('toDegreesMinutesSeconds');
        $method->setAccessible(true);
        $this->assertEquals('',$method->invokeArgs($this->object,array('abc')),'should return empty string if it gets passed non-numeric as degree');
        $degreeSymbol=mb_convert_encoding('&#x00b0;', 'UTF-8', 'HTML-ENTITIES');
        $minuteSymbol=mb_convert_encoding('&#x2032;', 'UTF-8', 'HTML-ENTITIES');
        $secondSymbol=mb_convert_encoding('&#x2033;', 'UTF-8', 'HTML-ENTITIES');
        $use='52.20472';
        $this->assertEquals(
            '052'.$degreeSymbol.'12'.$minuteSymbol.'17'.$secondSymbol,
            $method->invokeArgs($this->object,array($use,NULL,NULL)),
            'should use DMS as default with default (0) decimal places'
        );
        $this->assertEquals(
            '052'.$degreeSymbol.'12'.$minuteSymbol.'16.99'.$secondSymbol,
            $method->invokeArgs($this->object,array($use,NULL,2)),
            'should use DMS as default (now set with 2 dp)'
        );
        $this->assertEquals(
            '052'.$degreeSymbol.'12'.$minuteSymbol.'17'.$secondSymbol,
            $method->invokeArgs($this->object,array($use,'dms',NULL)),
            'force DMS with default (0) decimal places'
        );
        $this->assertEquals(
            '052'.$degreeSymbol.'12.28'.$minuteSymbol,
            $method->invokeArgs($this->object,array($use,'dm',NULL)),
            'force DM with default (2) decimal places'
        );
        $this->assertEquals(
            '052.2047'.$degreeSymbol,
            $method->invokeArgs($this->object,array($use,'d',NULL)),
            'force D with default (4) decimal places'
        );
        $this->assertEquals(
            '006'.$degreeSymbol.'00'.$minuteSymbol.'00'.$secondSymbol,
            $method->invokeArgs($this->object,array('6.0000000','dms',0)),
            'dms,0 dp,mostly nulls'
        );
    }

    /**
     * @covers Bairwell\Geocoder\Geo::toDegreesMinutesSeconds
     */
    public function testToDegreesMinutesSecondsException() {
        $class = new \ReflectionClass('\Bairwell\Geocoder\Geo');
        $method = $class->getMethod('toDegreesMinutesSeconds');
        $method->setAccessible(true);
        $mess=NULL;
        try {
            $method->invokeArgs($this->object,array('52.20472','abc',NULL));
        } catch (\Exception $e) {
            $mess=$e->getMessage();
        }
        $this->assertEquals($mess,'Invalid format');
    }

    /**
     * @covers Bairwell\Geocoder\Geo::parseToDecimalDegrees
     */
    public function testParseToDecimalDegreesTestNull() {
        $class = new \ReflectionClass('\Bairwell\Geocoder\Geo');
        $method = $class->getMethod('parseToDecimalDegrees');
        $method->setAccessible(true);
        $this->assertNull($method->invokeArgs($this->object,array(array(1,2,3,4,5,6),'test')));
    }
}
